5th Floor, 10 Fort William Place, St. John's, NL A1C 5X4
650 WATER ST., ST. JOHN'S, NL A1C 5M5
34 HARVEY RD, ST. JOHN'S, NL A1C 5N5
P.O.BOX 5188, ST. JOHN'S, NL A1C5V5
87  WATER STREET, ST. JOHN'S, NL A1C1A5
34 Harvey Street, 5th Floor P.O. Box 5383, Stn C 95 Water Street 2nd Floor, St. John's, NL A1C 1A5
5th Floor 10 Fort William Place, St. John's, NL A1C 5X4
235  WATER STREET SUITE 401, ST JOHN'S, NL A1C1B6
c/o Stewart McKelvey Suite 1100, 100 New Gower Street, St. John's, NL A1C 6K3
1177 WEST HASTINGS STREET SUITE 2000 10 Fort Williams Place Suite 201, St. John's, NL A1C 1K4
50 Harbour Drive, St. John's, NL A1C 6J4
CROSBIE ROAD P.O.BOX 1585, ST-JOHN'S, NL A1C5P3
17 Pippy Place 21 Cochrane Street, St. John's, NL A1C 3L2
5th Floor, 10 Fort William Place P.O. Box 5939, St. John's, NL A1C 5X4
10 FACTORY LANE FORT WILLIAM BLG, ST JOHNS, NL A1C 6H5
100  NEW GOWER ST SUITE 1100 BOX 5038, ST-JOHN'S, NL A1C5V3
36 Colonial Street, St. John's, NL A1C 3N1
18 Prescott Street, St. John's, NL A1C 3S4
16 Forest Road, Suite 200, St. John's, NL, NL A1C 2B9
215 Water Street, Suite 301 Box 11, St. John's, NL A1C 6C9
100 NEW GOWER STREET SUITE 1100 CABOT PLACE, ST. JOHN'S, NL A1C 5V3
100 NEW GOVER STREET SUITE 1100, CABOT PLACE, ST. JOHN'S, NL A1C 6K3
277 Water Street Bowring Building, ST. JOHN'S, NL A1C 6L3
95 Water Street, St. John's, NL A1C 1A5
SUITE 803, 100 NEW GOWER STREET, ST. JOHN'S, NL A1C 6K3
ROYAL TRUST BLDG-WATER ST SUITE 11, ST.JOHN'S, NL A1C5W3
215 Water Street Suite 810, Atlantic Place, St. John's, NL A1C 6C9
Suite 1000, Scotia Centre 235 Water Street, St. John's, NL A1C 1B6
3940 Cotes Des Neiges, Apt 73C 100 New Gower Street Suite 1100, Cabot Place 235  WATER ST SUITE 702, ST-JOHN'S, NL A1C 1B6
25 Kenmount Road Suite 204 215 WATER STREET SUITE 810, ATLANTIC PLACE, ST. JOHN'S, NL A1C 6C9
140  WATER STREET P.O. BOX 587, ST. JOHN'S, NL A1C5X4
10 FACTORY LANE FORT WILLIAM BUILDING, ST. JOHN'S , NL A1C 6H5
385 WATER STREET  PO BOX 5097, St. John's, NL A1C 5V3
110 CUMBERLAND DR. 20 QUEEN ST.W SUITE 1400 140 WATER STREET 8TH FLOOR, TD PLACE, ST JOHN'S, NL A1C 6H6
504  WATER STREET, ST-JOHN'S, NL A1C5J9
c/o Stewart McKelvey 100 New Gower Street, Suite 1100, St. John's, NL A1C 6K3
215 Water Street, Suite 301 Box 11, St. John's, NL A1C 6C9
48 Monkstown Rd., St. John's, NL A1C 3T3
1  CHURCH HILL P.O.BOX 610, ST. JOHN'S, NL A1C5L3
SUITE 802, 215 WATER ST. ATLANTIC PLACE, ST. JOHN'S, NL A1C 6C9
10 FORT WILLIAM PLACE SUITE 802,, ST. JOHN'S, NL A1C 1K4
HARBOUR DRIVE, ST-JOHN'S, NL A1C6H1
c/o Stewart McKelvey Suite 1100, 100 New Gower Street, St. John's, NL A1C 6K3
235 Water Street, Suite 1000, St. John's, NL A1C 1B6
245  WATER ST, ST JOHN'S, NL A1C5P5
BAINE JOHNSTON 5TH FLOOR, ST-JOHN'S, NL A1C5X4
100 New Gower Street Suite 1100, Cabot Place, St. John's, NL A1C 6K3
SLEMON PARK P O BOX 150  Hangar #1 P O Box 5188  HANGAR 1 P.O. BOX 5188, ST-JOHN'S, NL A1C 5V5
100 NEW GOWER STREET SUITE 803, ST.JOHN'S, NL A1C 6K3
P.O. BOX 8 P.O. BOX 8, ST JOHN'S, NL A1C5H5
10  FORT WILLIAM PLACE BOX 5457, ST JOHN'S, NL A1C5W4
339  DUCKWORTH STREET, ST-JOHN'S, NL A1C5W1
HARBOUR DRIVE, ST-JOHN'S, NL A1C6H1
10 FACTORY LANE  FORT WILLIAM BLDG., ST. JOHN'S, NL A1C 5H6
SUITE 630, CABOT PLACE 100 NEW GOWER STREET 6 BURN WOOD DRIVE P.O. BOX 1020, STN C 5th Floor, Fort William Building 10 Factory L, St. John's, NL A1C 5H6
WATER STREET-ROYAL TRUST BLDG. P.O.BOX 337 280 SOUTHSIDE RD  P.O. Box:5667 280 SOUTHSIDE RD  P.O. Box: 5667 280 SOUTHSIDE ROAD, ST. JOHN’S, NL A1C 5M3
87  WATER STREET, ST JOHN'S, NL A1C1A5
11 Church Hill, St. John's, NL A1C 3Z7
65 colonial street, st john's, NL A1C 3N2
59 HAYWARD AVENUE, ST.JOHN'S, NL A1C 3W6
Suite 900 Atlantic Place Water Street, P.O. Box 1538, St. John's, NL A1C 5N8
166  DUCKWORTH STREET BOX 5789, ST JOHN'S, NL A1C5X4
77  BOND ST SUITE 405, ST-JOHN'S, NL A1C1T2
Suite 1000, Scotia Centre 235 Water Street, St. John's, NL A1C 1B6
261 Empire Avenue 34 Harvey Road, P.O. Box 1303, St. John's, NL A1C 5K5
SUITE 900, ATLANTIC PLACE, 215 WATER ST P.O. BOX 1538, ST. JOHN'S, NL A1C 5N8
694  WATER ST PO BOX 5190, ST JOHN'S, NL A1C6H2
SUITE 1004, TD PLACE 140 WATER STREET, ST. JOHN'S, NL A1C 6H6
ROYAL TRUST BUILDING 6TH FLOOR, ST JOHN'S, NL A1C1B2
9 WHITEWAY PLACE 357 DUCKWORTH STREET, ST. JOHN'S, NL A1C 1H6
47 Freshwater Rd, St. John's, NL A1C 2N4
95 WATER STREET 2ND FLOOR, ST.JOHNS, NL A1C 1A5
P.O. Box  5111, 30 QUEEN'S ROAD, ST. JOHN'S, NL A1C 2A5
70 O'Leary Avenue, St. John's, NL A1C 5L1
 LOGY BAY ROAD OCEAN SCIENCES CENTRE P.O. BOX 4200, ST. JOHN`S, NL A1C 5S7
215 Water St Suite 900, Atlantic Place P.O.box 1538, St-john, NL A1C 5N8
34 HARVEY RD  P.O. Box:458, ST.JOHN'S, NL A1C 5K5
HARBOUR DRIVE, ST-JOHN'S, NL A1C6H1
10 FORT WILLIAM PLACE 5TH FLR, BAINE JOHNSTON CENTRE, ST. JOHN'S, NL A1C 5X4
63  RENNIES MILL ROAD, ST JOHN'S, NL A1C3P9
34 GLENCOE DRIVE  BOX 5933, MOUNT PEARL, NL A1C 5X4
385, WATER STREET, ST.JOHN'S, NL A1C 5V3
Suite 1100, 100 New Gower Street, St. John's, NL A1C 6K3
34 HARVEY ROAD, ST. JOHN'S, NL A1C 2G1
357 DUCKWORTH STREET, ST. JOHN'S, NL A1C 1H6
WATER STREET-ROYAL TRUST BLDG. SUITE 1101 P.O.BOX 337, ST. JOHN'S, NL A1C5J9
240 WATER STREET, ST. JOHN'S, NL A1C 1B7
HANGAR 1, TORBAY AIRPORT PO BOX 5188, ST JOHN'S, NL A1C5Y5
Baine Johnston Centre 10 Fort William Place, Suite 201, St. John's, NL A1C 1K4
34 HARVEY ROAD, ST. JOHN'S, NL A1C 2G1
10 FORT WILLIAM PLACE, SUITE 303 BAINE JOHNSTON CENTRE, PO Box: 5099, ST. JOHN'S, NL A1C 5V3
261 Empire Avenue 34 HARVEY ROAD, P.O. BOX 1303, ST. JOHN'S, NL A1C 5K5
SUITE 900, ATLANTIC PLACE, 215 WATER ST P.O. BOX 1538, ST. JOHN'S, NL A1C 5N8
70 O'Leary Avenue, PO BOX 550, St. John's, NL A1C 5L1
CONFEDERATION BUILDING, SOFOHIER, NL A1C5X1
137 LEMARCHANT ROAD, ST. JOHN'S, NL A1C 2H3
P.O.BOX 5008, ST. JOHN'S, NL A1C5V3
178 Merrymeeting Road 122 Freshwater rd, St. John's, NL A1C 2N8
70  O'LEARY AVE, ST. JOHN'S, NL A1C5L1
323  DUCKWORTH ST. P.O.BOX 1697, ST. JOHN'S, NL A1C5P5
349 Kenmount Road, St.John's, NL A1B 3P9
235 WATER STREET, P.O. BOX 610 245 WATER STREET, ST. JOHN'S, NL A1B 1B5
100  New Gower Street 62-64 Pippy Place Suite 201, Tiller Building, St. John's, NL A1B 4H7
1  CROSBIE PL SUITE 200, ST-JOHN'S, NL A1B4G7
5 Whiteway PLACE, St. John's, NL A1B 1J7
7345 DOLLIER 130 RUE DE LA BARRE PORTE 1709  CP 23179 CHURCHILL SQUARE, ST-JOHN'S, NL A1B 4J9
21  PIPPY PLACE PO BOX 13339, ST. JOHN'S, NL A1B3T1
235 WATER STREET, P.O. BOX 610 245 WATER STREET, ST. JOHN'S, NL A1B 1B5
STATION A  BOX 13190, ST. JOHN'S, NL A1B 4A4
21 Pippy Place, St. John's, NL A1B 3X2
349 Kenmount Road, Grand Falls-Windsor, NL A1B 3P9
14  REEVES PLACE, ST.JOHNS, NL A1B1J4
STATION A  P.O. BOX 132, ST-JOHN'S, NL A1B3N4
1 FRASER'S LANE, ST. JOHN'S, NL A1B 1A1
17 DUFFY PLACE P.O. BOX 12155, STATION A, ST. JOHN'S, NL A1B 4L1
17 DUFFY PLACE  P.O. BOX 12155, STATION A, ST. JOHN'S, NL A1B 4L1
VIRGINIA PARK PLAZA NEWFOUNDLAND DRIVE SUITE 201 VIRGINIA PARK PLAZA NEWFOUNDLAND DRIVE VIRGINIA PARK PLAZA NEWFOUNDLAND VIRGINI, ST. JOHN'S, NL A1B 3W8
10 FACTORY LANE  P.O. Box:12800, ST. JOHN'S, NL A1B 4T2
26 Austin Street M&M Pre-Pak Sales Ltd. Building, St. John's, NL A1B 4C2
59  PIPPY PLACE, ST. JOHN'S, ON A1B3T5
90  O'LEARY AVENUE BOX 8900, ST JOHN'S, NL A1B3R9
1  DUFFY PLACE 2ND FLOOR, ST JOHN'S, NL A1B4M6
60 PIPPY PLACE, ST. JOHN'S, NL A1B 4H7
1 PATON STREET, SUITE 008 PATON MEDICAL CLINIC, ST. JOHN S, NL A1B 4S8
31 PEET STREET SUITE 209, 2ND FLOOR, ST. JOHN'S, NL A1B 3W8
100 Elizabeth Avenue SUITE 110, St. John's, NL A1B 1S1
1 PINE BID AVENUE, ST. JOHN'S, NL A1B 4J2
1309 Topsail Road P.O. Box 8274 Stn. 'A', St. John's, NL A1B 3N4
95  ELIZABETH AVENUE BOX 12049, ST-JONH'S, NL A1B1R7
1315 TOPSAIL RD., ST. JOHN'S, NL A1B 3N4
235  WATER STREET P.O. BOX 610 432 EMPIRE AVENUE P.O. BOX 13640, ST. JOHNS'S, NL A1B 4G1
3854 ROCKHEAD COURT 170 FOREST ROAD 6 PINE BUD AVENUE, ST. JOHN'S, NL A1B 1M2
267  DUCKWORTH STREET 60 ELIZABETH AVENUE 50 KELSEY DRIVE, ST JOHN'S, NL A1B 5C7
13-15 DUFFY PLACE  P.O. BOX 13654, ST. JOHN`S, NL A1B 4G1
300 PRINCE PHILIP DRIVE  MEMORIAL UNIVERSITY OF NEWFOUNDLAND 12 GLENEYRE STREET  P.O. BOX:29095 300 PRINCE PHILIP DRIVE, ST. JOHN'S, NL A1B 3X9
BEVERLY BLDG. TOPSAIL ROAD, ST JOHN'S, NL A1B3T5
1315 TOPSAIL ROAD, PARADISE, NL A1B 3N4
432 EMPIRE AVENUE  P.O. BOX 13640, ST. JOHN'S NEWFOUNDLAND AND LABRADOR, NL A1B 4G1
66 Kenmount Road, Suite 105, St. John's, NL A1B 3V7
17  DUFFY PLACE, ST JOHN'S, NL A1B4M7
MEM U OF NFLD PO BOX 4200, ST JOHN'S, NL A1B4J6
39  PIPPY PLACE, ST. JOHN'S, NL A1B4K5
23  PIPPY PLACE SUITE 21  P.O. 13732, ST. JOHN'S, NL A1B4G3
SUITE 3004 220 PRINCE PHILIP DRIVE, ST. JOHN'S, NL A1B 3X5
139 WATER STREET SUITE 1201 THE FORTIS BLDG, ST JOHN'S, NL A1B 3T4
AUSTIN STREET P.O.BOX 12064, ST. JOHN'S, NL A1B3T5
Suite 303, Terrace On The Square, St. John's, NL A1B 4J9
17 DUFFY PLACE  P.O. Box: 12155, STATION A, ST. JOHN'S, NL A1B 4L1
17 DUFFY PLACE P.O. BOX 12155, STATION A 17 DUFFY PLACE P.O. BOX 12155, STATION A, ST. JOHN'S, NL A1B 4L1
46 Hatcher Street, St. John's, NL A1B 1Z2
15A HUNT'S LANE, ST. JOHN'S, NL A1B 2L2
187 GOWER STREET VICTORIA HALL 100 NEW GOWER STREET SUITE 700, CABOT PLACE 62-64 Pippy Place Suite 201, Tiller Building, ST. JOHN'S, NL A1B 4H7
1 Nerissa Place, St. John's, NL A1B 0H9
KENMOUNT ROAD KENMOUNT ROAD  8130 KENMOUNT ROAD  BOX 8130 35 BLACKMARSH ROAD 2ND FLOOR 35 BLACKMARSH RD 2ND FLOOR, ST. JOHN'S, NL A1B 3N3
133 CROSBIE ROAD, ST. JOHN`S, NL A1B 1H3
63 THORNBURN ROAD, ST JOHN'S, NL A1B 3M2
17 DUFFY PLACE  PO BOX 12155, STN A, ST. JOHN'S, NL A1B 4L1
341  FRESHWATER ROAD P.O.BOX 13094, ST-JOHNS, NL A1B3V8
103 Bonaventure Av, St John's, NL A1B 2X6
3 MAYPARK PLACE, ST JOHN'S, NL A1B 2E3
AUSTIN STREET BOX 12064, ST-JOHN'S, NL A1B3T5
207 ELIZABETH AVENUE, ST.JOHN'S, NL A1B 1T4
MEMORIAL UNIV. OF NFLD MEMORIAL UNIV. OF NFLD  MORRISSEY ROAD  CAPTAIN ROBERT A. BARTLETT BLDG.  MORRISSEY RD.  CAPTAIN ROBERT A, ST. JOHN'S , NL A1B 3X5
63, THORBURN ROAD, ST.JOHN'S, NL A1B 3M2
451  KENMOUNT ROAD, ST-JOHN'S, NL A1B3P9
17  DUFFY PL STATION A  BOX 12155, ST-JOHN'S, NL A1B4L1
10 ROWAN STREET  SUITE 303, TERRACE ON THE SQUARE, ST. JOHN'S, NL A1B 4J9
1309 Topsail Road P.O. Box 8274 Stn. 'A', St. John's, NL A1B 3N4
98, ELIZABETH AVENUE, ST.JOHN'S, NL A1B 1R8
33  PIPPY PLACE, ST. JOHN'S, NL A1B3V8
391 KENMOUNT RD  BOX 8-590, ST-JOHN'S, NL A1B 3P5
80  KENMOUNT RD, ST JOHN'S, NL A1B3R1
17  DUFFY PLACE STATION A  BOX 12155, ST JOHN'S, NL A1B4L1
1315 TOPSAIL RD.  PO BOX 8274, STN A, PARADISE, NL A1B 3N4
17  DUFFY PLACE STATION A  BOX 12155, ST-JOHN'S, NL A1B4L1
17 DUFFY PLACE P.O. BOX 12155 STATION "A", ST. JOHN'S, NL A1B 4L1
139 Water Street Fortis Bldg, Suite 1201, St. John's, NL A1B 3T2
75 Baird Place, St. John's, NL A1B 2A7
STATION A  PO BOX 8951, ST. JOHN'S, NL A1B3R9
6-8  DUFFY PLACE, ST-JOHN'S, NL A1B4B8
140  WATER STREET, 10TH FLOOR SUITE 1004 P.O. 8517, ST JOHN'S, NL A1B3N9
BOX 12400, ST JOHN'S, NL A1B4K7
1  VANGUARD COURT, ST. JOHN'S, NL A1B4A5
10 Fort William Place, 5th Floor 187 Gower Street 100 New Gower Street Suite 700, Cabot Place 62-64 Pippy Place Suite 201, Tille, St. John's, NL A1B 4H7
95  ELIZABETH AVE. P.O.BOX 8927, ST-JOHN'S, NL A1B2R9
100 New Gower Street 62-64 Pippy Place Suite 201, Tiller Building, St. John's, NL A1B 4H7
1315 Topsail Road Paradise, Newfoundland and Labrador, NL A1B 3N4
97 Rennies Mill Road, St. John's, NL A1B 2P1
133 CROSBIE ROAD  P O BOX 12070, ST JOHN'S, NB A1B 1H3
432 EMPIRE AVENUE 432 EMPIRE AVENUE P.O. BOX 13640, ST. JOHN'S, NL A1B 4G1
48 Iceland Place, St. John's, NL A1B 0E9
56 Gil Eannes Drive, St. John's, NL A1B 5C4
146 Campbell Ave 21 Pippy Place Suite 202, St. John's, NL A1B 3X2
1309 Topsail Road, Paradise, NL A1B 3N4
4 FLATS ROAD P.O. BOX 85 MANUELS 80 SWEETENWATER CRESCENT 4 EMERSON STREET, ST. JOHN'S, NL A1B 1X4
139 Water Street Suite 201, The Fortis Building 139 Water Street Suite 1201, The Fortis Building, St. John's, NL A1B 3T2
20  DARTMOUTH PLACE, ST JOHN'S, NL A1B2W2
36  PIPPY PLACE BOX 8622, ST-JOHN'S, NL A1B3T1
303 Thorburn Road Suite 302, St. John's, NL, NL A1B 4R1
76 Dogberry Hill Road 86 CHERRY LANE 2 MACLAREN PLACE, ST. JOHN'S, NL A1B 5E1
97 Torbay Road, St. John's, NL A1A 2G9
149 Airport Road, St. John's, NL A1A 5B5
82  ELIZABETH AVENUE SUITE 80, ST-JOHN'S, NL A1A1W7
43 ENNIS AVE, ST. JOHN'S, NL A1A 1Y7
37  MACKENZIE STREET, SAINT JOHN'S, NL A1A2V4
10 Bristol St., St. John's, NL A1A 2E6
57 Battery Road, St. John's, NL A1A 1A4
8 Mabledon Place, St. John's, NL A1A 3Y7
10 CRABAPPLE PLACE, ST. JOHN'S, NL A1A 5L7
9  GLENRIDGE CRESCENT, ST. JOHN'S, NL A1A 1T4
106 Forest Road, St. John's, NL A1A 1E6
72 Battery Rd, St John's , NL A1A 1A4
168 MAJOR'S PATH, ST. JOHN'S, NL A1A 5A1
9 TURNBERRY STREET, ST. JOHN'S, NL A1A 5P3
6 Inglis Place, St. John's, NL A1A 4L7
10  FAIRWOOD STREET, ST-JOHN'S, NL A1A3Z6
92 Eastbourne Cres., St. John's, NL A1A 5N1
8 Mabledon Place, St. John's, NL A1A 3Y7
14  DIEFENBAKER, ST. JOHN'S, NL A1A2M1
2 Catalina Place, St. John's, NL A1A 5G2
16  TOBIN CRESCENT, ST-JOHN'S, NL A1A2J3
10 Fort William Place Baine Johnson Building- First Floor, St. John's, NL A1A 5J7
280 stavanger drive, St. John's, NL A1A 6B8
 FORT WILLIAMS BUILDING  FACTORY LANE, ST. JOHN'S, NL A1A 3S4
TORONTO DOMINION BLDG SUITE 603  BOX 9515, ST JOHN'S, NL A1A2Y4
64 CARRICK DRIVE, ST. JOHN'S, NL A1A 4L5
78 ENNIS AVE 67 MacBeth Drive, ST. JOHN'S, NL A1A 6A3
14 EASTBOURNE CRES., ST. JOHN'S, NL A1A 5G8
12 BATTERY ROAD, ST. JOHN'S, NL A1A 1A4
92 EASTBOURNE CR., ST. JOHN'S, NL A1A 5N1
3 Chester Place, St. John's, NL A1A 5C5
Apartment 402, 11 Janeway Place, St. John's, NL A1A 1R7
2 POWELL PLACE, ST. JOHN'S, NL A1A 3W4
13  CHARLOTTETOWN PLACE, ST. JOHN'S, QC A1A2P5
472 LOGY BAY ROAD, ST. JOHN'S, NL A1A 5C6
2 Barrows Road, St. John's, NL A1A 1E9
9 Lancaster St, St. John's, NL A1A 5P8
570 Newfoundland Drive, St. John's, NL A1A 5B1
20 Baker Street, St John's, NL A1A 5A7
24 CUNNEMARA PLACE, WEDGEWOOD PARK, NL A1A 3E2
5 Kincaid Street, St. John's, NL A1A 6A5
152 New Cove Road, St. John's, NL A1A 2C9
84 AIRPORT ROAD, ST. JOHN'S, NL A1A 4Y3
12 Tracey Place, St. John's, NL A1A 4T1
570 Newfoundland Drive, St. John's, NL A1A 5B1
570 Newfoundland Drive, St. John's, NL A1A 5B1
3300  BLOOR STREET WEST SUITE 1200 HARVEY'S TRAVEL LIMITED 92 ELIZABETH AV, ST. JOHN'S,, NL A1A 1W7
13 Lucyrose Lane, St. John's , NL A1A 0C5
95 LOGY BAY ROAD, ST. JOHN'S, NL A1A 1J5
112 Sugarloaf Rd, St. John's, NL A1A 5V5
30 Dumbarton Pl, St. John's, NL A1A 5X6
35 BROOKLYN AVENUE, ST JOHN'S, NL A1A 5G3
P O Box 29015, St.John's, NL A1A 5B5
100 WORLD PARKWAY, BOX 1 AIRPORT TERMINAL BUILDING, ST. JOHN'S, NL A1A 5T2
24 Mountbatten Drive, ST. JOHN'S, NL A1A 3X7
25 Lawton Crescent, St. John's, NL A1A 4R4
570 NEWFOUNDLAND DRIVE, ST.JOHN'S, NL A1A 5B1
7 LAMBERT PLACE, ST.JOHN'S, NL A1A 3X4
50 CHARTER AVE, SUITE 404, ST. JOHN'S, NL A1A 3S5
446  NEWFOUNDLAND DRIVE, ST JOHN'S, NL A1A4G7
15  LAUGHLIN CRESCENT, ST-JOHN'S, NL A1A2G1
22, St-Joseph's Lane, apt. 105, Signal Hill Gate, St. John's, NL A1A 5V1
50 Sargent Craig Gillam, St. John's, NL A1A 0G9
570 Newfoundland Drive, St. John's, NL A1A 5B1
50 TIFFANY COURT, ST. JOHN`S, NL A1A 0G1
24 FAGAN DRIVE, ST.JOHN'S, NL A1A 3N3
5 Outer Battery Road, St. John's, NL A1A 1A7
42 Regent Street, St. John's,, NL A1A 5C4
3, LARNER STREET, ST.JOHN'S, NL A1A 5S8
39A RUSSELL STREET, ST. JOHN'S, NL A1A 4G2
67 Major's Path Suite 102, ST. JOHN'S, NL A1A 4Z9
100 Halley Drive, St. John's, NL A1A 5M4
46 SGT CRAIG GILLAM AVENUE, ST. JOHN'S, NL A1A 0G9
3 LAWLOR PLACE, ST. JOHN'S, NL A1A 3A2
13 WHITEHORSE PLACE, ST.JOHN'S, NL A1A 2Z9
15  OMARA PLACE, ST. JOHN'S, NL A1A5B7
40 AIRPORT TERMINAL ACCESS ROAD ST. JOHN`S AIRPORT P.O. BOX 21300, ST. JOHN`S, NL A1A 5G6
68  BERTEAU AVENUE, ST JOHN'S, NL A1A1V8
280 TORBAY ROAD THE BALLY ROU BLDG., SUITE E200, ST. JOHN'S, NL A1A 3W8
280 Torbay Rd, Ste E200, St. John's, NL A1A 3W8
257 Newfoundland Dr, St. John's, NL A1A 3E9
14 Hampshire Pl, ST. JOHN'S, NL A1A 4N4
570 NEWFOUNDLAND DRIVE, ST. JOHN'S, NL A1A 5B1
52 Autumn Drive, St. John's, NL A1A 4Z6
197 MAJOR'S PATH, ST. JOHN'S, NL A1A 5B5
HARBOUR DRIVE, ST-JOHN'S, NL A1A6H1
38 Pearson Street Suite 193, St. John's, NL A1A 3R1
121 Ennis Ave, St. John's, NL A1A 1Z3
P. O. Box 21055, ST.JOHN'S, NL A1A 5B2
7 HYDE PARK DRIVE, ST. JOHN'S, NL A1A 5G1
4  ARGYLE STREET, ST-JOHN'S, NL A1A1V3
5 LANCASTER STREET, ST. JOHN'S, NL A1A 5P8
2 Julieann Place, St John's, NL A1A 5Z5
49  ELIZABETH AVENUE, ST JOHN'S, NL A1A1W9
323 stavanger drive, st.john's, NL A1A 5S4
HALLETT CRESCENT BIX 8278, ST JOHN'S, NL A1A3M4
7 RIVERSIDE DRIVE EAST, ST. JOHN`S, NL A1A 3N9
3 WADLAND CRESCENT SUITE 202, ST-JOHN'S, NL A1A 2J5
8 MABLEDON PLACE, ST. JOHN'S, NL A1A 3Y7
33 Parsonage Drive, St. John's, NL A1A 0J6
33 Tobin's Rd., St. John's, NL A1E 6A3
146 Campbell Ave, St. John's, NL A1E 2Z8
130 SOUTHSIDE ROAD, ST. JOHN'S, NL A1E 0A2
111 Blackmarsh Road, ST. JOHN'S, NL A1E 1S6
294A LeMarchant Rd, St. John's, NL A1E 1R2
516 TOPSAIL ROAD SUITE 201, ST. JOHN'S, NL A1E 2C5
24  PERLIN, ST-JOHN'S, NL A1E4C1
702 WATER STREET, ST. JOHN'S, NL A1E 1C1
139 A Campbell Ave, St. John's, NL A1E 2Z7
41 Newman Street, ST JOHN'S, NL A1E 4W2
44 Torngat Crescent, St John´s, NL A1E 5W8
146 Campbell Avenue, St. John's, NL A1E 2X8
35 Blackmarsh Road, St. John's, NL A1E 1S4
76 NOTRE DAME DRIVE, ST. JOHN'S, NL A1E 5W4
59 HOLBROOK AVE., ST. JOHN'S, NL A1E 2Y2
603 TOPSAIL ROAD, ST. JOHN'S, NL A1E 2E1
Unit 50 Hamlyn Road Plaza Suite 468, ST. JOHN'S, NL A1E 5X7
119 SPRINGDALE STREET  P.O. Box: 403, ST. JOHN'S, NL A1E 5X7
294A LeMarchant Rd, St. John's, NL A1E 1R2
2 Caldwell Place, St John ' S, NL A1E 6A4
155 Ridge Road, St. John's, NL A1E 1Z9
P.O. Box 26111 10 Freshwater Road, St. John's, NL A1E 0A5
216 Frecker Drive, St. John's, NL A1E 5J1
75 ALEXANDER STREET, St. John's, NL A1E 2T8
5  WABUSH PLACE, ST JOHN'S, NL A1E5V3
566 Water Street, St. John's, NL A1E 1B8
15 LIONS ROAD, ST. JOHN'S, NL A1E 0B7
SUITE 32A POINT LEAMINGTON STREET, ST. JOHN'S, NL A1E 5X2
17 McKay Street, St. John's, NL A1E 1P3
29  COWAN AVE., ST-JOHN'S, NL A1E3N6
443  SOUTHSIDE RD, ST JOHN'S, NL A1E1A2
70 Brookfield Road, St. John's, NL A1E 4P3
238 BLACKSMITH ROAD, ST. JOHN`S, NL A1E 1T2
4 Blue River Place, St. john's, NL A1E 6C3
95 GREENSPOND DRIVE, ST. JOHN'S, NL A1E 6A1
3A DEANERY AVENUE, ST. JOHN'S, NL A1E 1H5
71 Bonavista St., St. John's, NL A1E 3Z8
18 Perlin Street, St.John's, NL A1E 4C1
13 HAZELWOOD CRESCENT, ST. JOHN'S, NL A1E 6B1
76A Boyle Street, St. John's, NL A1E 2H6
17 Greenspond Drive, St. John's, NL A1E 6A2
14 Pynn Place, St. John's, NL A1E 3N4
50  HAMLYN ROAD PLAZA SUITE 250, ST JOHN'S, NL A1E5X7
619 Topsail Rd., St. John's, NL A1E 2E1
470 TOPSAIL RD., ST. JOHN'S, NL A1E 2C3
69 COCHRANE # 1, ST-JOHN, NL A1E 3L7
239 Craigmillar Ave Apt 203, St Johns, NL A1E 2A2
59 HOLBROOK AVE, ST. JOHN'S, NL A1E 2Y2
11 Bancroft Place, St. John's, NL A1E 4Y3
24  PERLIN STREET, ST.JOHN'S, NL A1E 4C1
70 BROOKFIELD ROAD, ST. JOHN'S, NL A1E 3T9
6 Harrington Dr, St-John's, NL A1E 5V9
15 FORAN STREET, ST. JOHN'S, NL A1E 4E9
26 SPRATT PL., ST.JOHN'S, NL A1E 4M2
48 CORNWALL AVENUE, ST. JOHN`S, NL A1E 1Y6
33 Tobin's Road, St. John's, NL A1E 6A3
163 Blackmarsh Rd apt. 201, St John's, NL A1E 1T1
15  LODGE PLACE, ST-JOHN'S, NL A1E4Y5
21 SYMONDS PLACE, ST. JOHN'S, NL A1E 3A5
123  CAMPBELL AVE., ST. JOHNS, NL A1E2Z5
22 Sudbury Street, St. John's, NL A1E 2V1
14 CARLOW PLACE, ST. JOHN'S, NL A1E 6H6
681 TOPSAIL ROAD, ST. JOHN'S, NL A1E 2E3
70 BROOKFIELD ROAD, ST.JOHN'S, NL A1E 3T9
15 Winslow Street, St. John's, NL A1E 6C5
502  BLACKMARSH ROAD BOX 7275, ST-JOHN'S, NL A1E3Y5
360 Topsail rd. Suite 301, St. John's, NL A1E 2B3
#3 Guernsey Place unit #1, St. John's, NL A1E 0C8
22 SUDBURY STREET, ST. JOHN'S, NL A1E 2V1
516 TOPSAIL RD, SUITE 201, ST. JOHN'S, NL A1E 2C5
10 BARTER'S HILL 5TH FLOOR P.O. Box: 5879 13 DUNDAS STREET  P.O. Box:5879 20 ROPEWALK LANE SUITE 203, ST.JOHN'S, NL A1E 5T2
49  BARACHOIS STREET, ST. JOHN'S, NL A1E3Z2
4 Reid Street, St. John's, NL A1E 2K6
33 ANGEL PLACE Q, ST. JOHN'S, NL A1E 1M5
SUITE 11, 391-395 EMPIRE AVENUE, ST. JOHN'S, NL A1E 1W6
1133 TOPSAIL ROAD, MOUNT PEARL, NL A1N 5G2
48  SCAMMELL CRESCENT, MOUNT PEARL, ON A1N2G3
34 Baffin Drive, Mount Pearl, NL A1N 4Y4
117 GLENCOE DRIVE 215 WATER STREET, ATLANTIC PLACE 96 Clyde Avenue, suite 200 157, Glencoe Drive,, suite 200, Mount Pearl, NL A1N 4S7
22 Whiteley Drive, mount pearl, NL A1N 2M9
8 Dalhousie Crescent, Mt. Pearl, NL A1N 2Y4
30 Collingwood Cres., Mount Pearl, NL A1N 5C6
157, Glencoe Drive,, suite 200, Mount Pearl, NL A1N 4S7
4 RODES PLACE, MT PEARL, NL A1N 3B8
90 CLYDE AVE., MOUNT PEARL, NL A1N 4S2
36 Baffin Drive, , Mt Pearl, NL A1N 4Y4
3530 CRESCENT HARBOUR ROAD, INNISFIL ONTARIO, NL A1N 4N5
61 Ashford Drive Mount Pearl, MOUNT PEARL, NL A1N 3N7
4001 RPO Pearl Gate, Mount Pearl, NL A1N 0A1
510 Topsail Road 26 Lindbergh Cres, Mount Pearl, NL A1N 2E5
GLENCO DRIVE P.O. BOX 784, MOUNT PEARL, NL A1N2Y2
181 Airport Blvd 1199 Topsail Road, Mount Pearl, NL A1N 5G2
20 EDWARDS PLACE, MOUNT PEARL, NL A1N 3V5
18 Jeffers Place, Mount Pearl, NL A1N 2W3
6A Abbey Lane, Mount Pearl, NL A1N 4N5
102 CLYDE AVENUE, MOUNT PEARL, NL A1N 4S2
8 Horatio Close, Mount Pearl, NL A1N 3Y8
75 Mortimore Drive, Mount Pearl, NL A1N 3C5
30 Babb Crescent, Mount Pearl, NL A1N 4K9
10 Marclay Avenue, Mount Pearl, NL A1N 1R2
5 CLOVER BRAE CRESCENT, MOUNT PEARL, NL A1N 5A1
111  GLENCOE DRIVE, MOUNT PEARL, NL A1N4A7
1004 Topsail Road, Mount Pearl, NL A1N 5E5
141 Glencoe Drive, Mt. Pearl (St. John's), NL A1N 4S7
6 OSMOND PLACE, MOUNT PEARL, NL A1N 4C2
242a Park Avenue, Mount Pearl, NL A1N 1L1
c/o 2 Talon Place, Mount Pearl, NL A1N 4K5
19  DUNDEE AVE, MOUNT PEARL, NL A1N4R6
1004 TOPSAIL ROAD, MOUNT PEARL, NL A1N 5E5
19 Sagona Avenue, Mt. Pearl, NL A1N 4R2
58 Glencoe Drive Suite 102, Mount Pearl, NL A1N 4S9
1 CENTENNIAL STREET SUITE 102, MOUNT PEARL, NL A1N 0C9
4 woodford drive, mount pearl, NL A1N 2R5
32 DUNLUCE CRES., MOUNT PEARL, NL A1N 5H8
14 MUNICIPAL AVENUE, MOUNT PEARL, NL A1N 1M3
157, Glencoe Drive, suite 200, Mount Pearl, NL A1N 4S7
34 Mortimore Drive, Mount Pearl , NL A1N 3C1
68 Moores Drive, Mount Pearl, NL A1N 3V1
9 HILLHURST ST, MOUNT PEARL, NL A1N 4N7
27-15 ROCKWAY CRES 9 PENMORE DRIVE, MOUNT PEARL, NL A1N 1T3
15 Waterloo Cres., Mount Pearl, NL A1N 3X4
25 WEMBLEY CRESCENT, MOUNT PEARL, NL A1N 4T9
80  WYATT BLVD, MOUNT PEARL, NL A1N 4M6
26 Allston Street Unit 2, Mount Pearl, NL A1N 0A4
44 Goldeneye Place, Mount Pearl, NL A1N 5J3
7 Trafalgar, Mount Pearl, NL A1N 3Z7
109  CLYDE AVENUE BOX 668, MOUNT PEARL, ON A1N2X1
23 Crocker Place, Mt. Pearl, NL A1N 3A6
90 CLYDE AVENUE DONAVAN'S INDUSTRIAL PARK, MOUNT PEARL, NL A1N 4S2
16 Parsons Avenue, Mount Pearl, NL A1N 1P6
PO BOX 206, MOUNT PEARL, NL A1N 2C2
1124  TOPSAIL ROAD P.O. BOX 625, ST. JOHN'S, QC A1N2X1
23 Wilcox Place 23 Wilcox Place, Mt. Pearl, NL A1N 3B7
102 Clyde Avenue Donovan's Industrial Park, Mount Pearl, NL A1N 4S2
72  MOORES DRIVE, MOUNT PEARL, NL A1N3V2
39 SAGONA AVENUE SUITE 1055, MOUNT PEARL, NL A1N 4P9
6 Mount Carson Avenue Suite 106, Mount Pearl, NL A1N 3K4
44 Collingwood Crescent, Mount Pearl, NL A1N 5C4
6 BRAGG CRESCENT, MOUNT PEARL, NL A1N 2N8
96 CLYDE AVENUE DONOVAN'S INDUSTRIAL PARK, MOUNT PEARL, NL A1N 4S2
415 GRIFFIN DRIVE, CORNER BROOK, NL A2H 3E9
RIVERSIDE DRIVE PO BOX 2002, CORNER BROOK, NL A2H6J5
141  O'CONNELL DRIVE, CORNER BROOK, NL A2H6H6
70B West Street, Corner Brook, NL A2H 3Z2
1, WOODLAND PLACE P. O. BOX 191, STEADY BROOK, NL A2H 2N2
26 Caribou Road P.O. Box 340, Corner Brook, NL A2H 6E8
52  FUDGES ROAD SUITE 4, CORNER BROOK, NL A2H2C2
144 NORTH SHORE HWY., CORNER BROOK, NL A2H 6B9
5 Roberts Drive, Little Rapids, NL A2H 2N2
415 GRIFFIN DRIVE, CORNER BROOK, NL A2H 3E9
49-51 Park Street P.O. Box 812, Western Trust Building, Corner Brook, NL A2H 6H7
415 Griffin Drive, Corner Brook, NL A2H 3E9
17 WALSH STREET, CORNER BROOK, NEWFOUNDLAND, NL A2H 6H6
26  BROOKFIELD, CORNER BROOK, NL A2H2R1
415 GRIFFIN DRIVE, CORNER BROOK, NL A2H 3E9
415 GRIFFIN DRIVE, CORNER BROOK, NL A2H 3E9
415 Griffin Drive, Corner Brook, NL A2H 6K3
1  KENT PLACE, CORNER BROOK, NL A2H6B7
415 Griffin Drive, Corner Brook, NL A2H 3E9
46  MAIN STREET, CORNER BROOK, NL A2H1C3
3 Wheeler's Road, Corner Brook, NL A2H 6A2
RIVERSIDE DRIVE, CORNER BROOK, NL A2H6J5
7 Main Street, Corner Brook, NL A2H 1C2
26 Caribou Road P.O. Box 340, Corner Brook, NL A2H 6E8
3 ANDERSON'S RD P.O. BOX 2994 RR#2, CORNER BROOK, NL A2H 6B9
100 New Gower Street 62-64 Pippy Place Suite 201, Tiller Building 133, RIVERSIDE DRIVE P. O. BOX 188, CORNER BROOK, NL A2H 6C7
415 GRIFFIN DRIVE, CORNER BROOK, NL A2H 3E9
159 Reid Street, Corner Brook, NL A2H 2P3
415  GRIFFIN DRIVE, CORNER BROOK, NL A2H3Y8
26 Caribou Road P.O. Box 340, Corner Brook, NL A2H 6E8
86  BROADWAY, CORNERBROOK, NL A2H4C8
60 Gillams Road P.O. Box 756, Corner Brook, NL A2H 6G7
17 WALSH STREET BOX 888, CORNER BROOK, A2H 6H6 6 DOGWOOD DRIVE, STEADY BROOK, NL A2H 6H6
51 Link Pond Drive, Massey Drive, NL A2H 7T7
415 Griffin Drive, Corner Brook, NL A2H 3E9
415 Griffin Drive, Corner Brook, NL A2H 3E9
19  COBB LANE, CORNER BROOK, NL A2H2V3
415 Griffin Drive, Corner Brook, NL A2H 3E9
TCH CORNER BROOK, CORNER BROOK, NL A2H 6E3
415 Griffin Drive, Corner Brook, NL A2H 3E9
415 Griffin Drive, Corner Brook, NL A2H 3E9
RIVERSIDE DRIVE PO BOX 2002, CORNER BROOK, NL A2H6J5
205  CURLING ST. BOX 597, CORNER BROOK, NL A2H6K4
PO BOX 665, CORNER BROOK, NL A2H6G5
11 BALSAM STREET 11 BALSAM ST  2308 11 BALSAM STREET RR1 P.O. BOX.: 2321, HUMBER VILLAGE, NL A2H 2N2
11  COBB LANE BOX 65, CORNER BROOK, NL A2H2V3
70  DOVES RD PO BOX 218, CORNER BROOK, NL A2H1M4
54  MAPLE VALLEY RD P O BOX 976, CORNERBROOKE, NL A2H6L8
415 Griffin Drive, Corner Brook, NL A2H 3E9
58 Brookfield Avenue, Corner Brook, NL A2H 2R3
93, WEST STREET, CORNER BROOK , NL A2H 2Y6
9 Rowsell St, Corner Brook, NL A2H 7N7
MAPLE VALLEY RD, CORNERBROOK, NL A2H6J3
415 Griffin Drive, Corner Brook, NL A2H 3E9
415 Griffin Drive, Corner Brook, NL A2H 3E9
415 Griffin Drive, Corner Brook, NL A2H 3E9
RIVERSIDE DRIVE BOX 2002, CORNER BROOK, NL A2H6J5
47 No 47 NORTH ST., Corner Brook, NL A2H 2K9
415 GRIFFIN DRIVE, CORNER BROOK, NL A2H 3E9
328  CURLING STREET, CORNER BROOK, NL A2H3K1
415 Griffin Drive, Corner Brook, NL A2H 3E9
24 MCNAMARA DRIVE, PARADISE, NL A1L 0A6
1315 TOPSAIL ROAD, PARADISE, NL A1L 1N8
43 Joshua Street, Paradise, NL A1L 2K6
63 Topsail Pond Road, Paradise, NL A1L 2B2
17 Sanderling Place, Paradise, NL A1L 1G7
30  PINE HILL PLACE BOX 268, PARADISE, NL A1L1C5
5 Mt. Sylvester Place, Paradise, NL A1L 3G4
1315 TOPSAIL ROAD, PARADISE, NL A1L 1N8
52 LANARK DRIVE , PARADISE , NL A1L 3Y5
27 Carlingford Street, Paradise, NL A1L 0C2
19 DURANGO DRIVE, PARADISE, NL A1L 0A9
39 DESRAY CRESCENT, PARADISE, NL A1L 2M7
35 DONNA RD., PARADISE, NL A1L 1H8
5 Aragon Crescent, Paradise, NL A1L 2Z4
32 St. Thomas Line, Paradise, NL A1L 2L6
1429 Topsail Road Unit B, Paradise, NL A1L 1H6
181-2 Duke Street West 69 Sgt Donald Lucas Drive, Paradise, NL A1L 0W7
23 BROUGHAM DRIVE, Paradise, NL A1L 3Z1
10 Hansen Place, Paradise, NL A1L 2C2
1300 Topsail Road, Paradise, NL A1L 1N9
51 Kestrel Drive, Paradise, NL A1L 1G6
12 ST. ANNE 'S CRESCENT, PARADISE, NL A1L 1K1
118 Paradise Road, Paradise, NL A1L 2Y9
52 Shelburne Street, Paradise, NL A1L 0N6
26 Picco Drive, Paradise, NL A1L 3L7
31 Hillsdale Cres, Paradise, NL A1L 0Z6
3 Dungarvan Street, Paradise, NL A1L 1E8
76  ANGEL'S ROAD PO BOX 734, PARADISE, NL A1L1E1
1315 TOPSAIL ROAD, PARADISE, NL A1L 1N8
20 Maverick Pl, Paradise, NL A1L 0J1
39 Sgt. Donald Lucas Drive, Paradise, NL A1L 0W7
8 Hermitage Place, Paradise, NL A1L 0Y5
1315 TOPSAIL ROAD, PARADISE, NL A1L 1N8
147 Carlisle Drive, Paradise, NL A1L 0V4
203 14 Forbes St., St. John's, NL A1L 3L5
354 Lanark Drive, Paradise, NL A1L 0L9
1315 TOPSAIL ROAD, PARADISE, NL A1L 1N8
27 Hickey's Road, Paradise , NL A1L 3J4
25 CORCORANS ROAD, PARADISE, NL A1L 2A1
685 St. Thomas Line, Paradise, NL A1L 3V2
69 Sgt Donald Lucas Drive, Paradise, NL A1L 0W7
75 Three Island Pond Road, Paradise, NL A1L 2B4
23 Ashgrove Drive, Paradise, NL A1L 1G1
3 Haliburton Street, Paradise, NL A1L 3W6
100  DE MONTARVILLE BLVD ROOM 213 736 MARCO POLO STREET 718 CHURCHILL STREET, LABRADOR CITY, NL A2V 1V1
828  LAKESIDE DRIVE, LABRADOR CITY, NL A2V1C3
305  AVENUE CARSON P.O. Box 185, Labrador City, NL A2V 2K5
69 Rue Routhier 69 Rue Routhier 90 AVALON DRIVE, LABRADOR CITY, NL A2V 2L3
100  DE MONTARVILLE BLVD ROOM 213 736 MARCO POLO STREET 718 CHURCHILL STREET 1001 LUCE STREET P.O. BOX 391, LABRADOR CITY, NL A2V 2K7
414  AVENUE MONTAGNAIS, LABRADOR CITY, NL A2V2J2
404 Lakeside Dr, Labrador city, NL A2V 1B5
318 ELIZABETH STREET 320 ELIZABETH AVE.  P.O. Box:545 1 SUTTON WAY  P.O. Box:545 1 SUTTON WAY, LABRADOR CITY, NL A2V 2L3
718 Churchill Street, Labrador City, NL A2V 1V1
820  LAKESIDE DR., LABRADOR CITY, QC A2V 1C3
P.O.BOX 382, LABRADOR CITY, NL A2V2K6
BOX 13, LABRADOR CITY, NL A2V2K3
605 CARIBOU CRESCENT, LABRADOR CITY, NL A2V 1P8
341 BEVERLY CRESCENT, LABRADOR CITY, NL A2V 1N7
3001  MILLS CREST 3001  MILLS CREST, LABRADOR, NL A2V2T7
110  CABOT CRES. PO BOX 204, LABRADOR CITY, NL A2V2K5
 HUMPHREY ROAD 1001 LUCE STREET P.O. BOX 391, LABRADOR CITY, NL A2V 2K7
BOX 488, LABRADOR, NL A2V1K9
1137 RUE DU DUVET 44  AVALON DRIVE 506 BALTIMORE, LABRADOR CITY, NL A2V 1R8
305 BEVERLEY CRESCENT 118 HUMPHREY RD, LABRADOR CITY NL, NL A2V 2J8
826 RETTY STREET, LABRADOR CITY, NL A2V 1V5
118 Humphrey Road, Labrador City, NL A2V 2J8
712 Durrell Street, Labrador City, NL A2V 1J7
PO BOX 488, LABRADOR CITY, NL A2V1K9
HUMPHREY  ROAD P.O. BOX 391 9 BROOMFIELD STREET PO BOX 1870, STATION B 1001 LUCE STREET P.O. BOX 391, LABRADOR CITY, NL A2V 2K7
605 CARIBOU CRESCENT, LABRADOR CITY, NL A2V 1P8
308  HUDSON DRIVE, LABRADOR CITY, NL A2V2K5
PO BOX 286, LABRADOR, NL A2V2K5
405  LAKESIDE DRIVE, LABRADOR, NL A2V1B7
904 TAMARACK DRIVE 904 TAMARACK DRIVE, LABRADOR CITY, NL A2V 2V6
450 Avalon Drive 450 Avalon Drive, Labrador City, NL A2V 2A3
412  JACKSON AVENUE, LABRADOR CITY, NL A2V2H9
318  ELIZABETH AVE BOX 545 P.O. BOX 700 1 SUTTON WAY  P.O. Box: 545 1 SUTTON WAY  P.O. Box: 545 1, SUTTON WAY, LABRADOR CITY, NL A2V 2L3
 HUMPHREY ROAD  P.O. Box: 391, LABRADOR CITY, NL A2V 2K7
C.P. 253, LABRADOR CITY, NL A2V2K5
402 Montagnais Street, Labrador City, NL A2V 2J2
450, RUE SAINT-PIERRE, BUREAU 400 5475, boul. Marie-Victorin, bureau 108  P.O. Box: 43, LABRADOR CITY, NL A2V 2K5
826 RETTY STREET, LABRADOR CITY, NL A2V 1V5
305 CARSON AVENUE 305 St Carson  3019, mills Crescent, Labrador City, NL A2V 2T7
718 CHURCHILL STREET, LABRADOR CITY, NL A2V 1V1
 HUMPHREY ROAD  P.O. BOX 391, LABRADOR, NL A2V 2K7
308  HUDSON DRIVE 308 HUDSON DRIVE 118 HUMPHREY ROAD  , 118 HUMPHREY ROAD, LABRADOR CITY, NL A2V 2J8
718 CHURCHILL STREET 1001 LUCE STREET P.O. BOX 391, LABRADOR CITY, NL A2V 2K7
P.O.BOX 5001, GANDER, NL A1V1W9
117 Yeager Street, Gander, NL A1V 2W6
185 ROE AVENUE, GANDER, NL A1V 1W8
61  ELIZABETH DR  P.O. Box:400 1000 JAMES BLVD. PO BOX 400 GANDER INTERNATIONAL AIRPORT, GANDER, NL A1V 1W8
260  ELIZABETH DRIVE, GANDER, NL A1V1J4
5 Gray Ave 65 ELIZABETH DRIVE, Gander, NL A1V 1J9
65 ELIZABETH DRIVE , GANDER , NL A1V 1J9
P.O.BOX 5001, GANDER, NS A1V1W9
11167 rue bruxelles 7 BALBO STREET 116 SULLIVAN AVE., GANDER, NL A1V 1S2
121 AIRPORT BLVD. 121 AIRPORT BLVD., GANDER, NL A1V 1W5
3  BISHOP STREET 109 TRANSCANADA HIGHWAY, GANDER, NL A1V 1P6
15 Oliver's Pond Rd.  19a BROCHEN ST, GANDER, NL A1V 1T3
153 Byrd Ave, Gander, NL A1V 2B4
4 Quimby Avenue Apartment 317, Gander, NL A1V 2J9
132  BENNETT DR 32  BENNETT DRIVE 132  BENNETT DRIVE, GANDER, NL A1V 2H2
67 Edinburgh Ave., Gander, NL A1V 1C6
65, ELIZABETH DRIVE, GANDER, NL A1V 1J9
136 byrd ave, gander, NL A1V 2B3
58 NUNGESSER AVENUE, GANDER, NL A1V 1M3
142 BENNETT DRIVE SUITE 2 142 BENNETT DRIVE SUITE 2 157 AIRPORT BLVD. 157 AIRPORT BLVD., GANDER, NL A1V 1K6
275  AIRPORT ROAD, GANDER, NL A1V2L5
17 Vatcher Place, Gander, NL A1V 2R4
69 ELIZABETH DRIVE P.O. BOX 75, GANDER, NL A1V 1W5
10, BAYLEY STREET, GRAND FALLS-WINDSOR, NL A2A 2T5
10 Bayley Street, Grand Falls - Windsor, NL A2A 2T5
16 High Street, Grand Falls-Windsor, NL A2A 2J3
8  CROMER AVENUE, GRAND FALLS, NL A2A2K2
7 High Street, Grand Falls-Windsor, NL A2A 2J3
7 Southcott Drive, Grand Falls, NL A2A 2N9
42 KNIGHT ST., GRAND FALLS WINDSOR, NL A2A 2N3
5 CANADA PLACE 4 CRANLEY PLACE, GRAND-FALLS-WINDSOR, NL A2A 2K3
7 High Street, Grand Falls-Windsor, NL A2A 2J3
8 Spruce Place 15 Preston Place 11a Moore Place 15 McHugh Street, Grand Falls-Windsor, NL A2A 0A7
5 CANADA PLACE 4 CRANLEY PLACE, GRAND FALLS-WINDSOR, NL A2A 2K3
P.O. BOX 272 P.O. BOX 272 P.O. BOX 272, GRAND FALLS, NL A2A 2J7
63 Branscombe St. 31 SULLIVAN ST., GARND FALLS-WINDSOR, NL A2A 2M1
10 Bayley Street, Grand Falls - Windsor, NL A2A 2T5
5 Canada Place, Grand Falls - Windsor, NL A2A 2V1
10 Bayley Street, Grand Falls - Windsor, NL A2A 2T5
5 Cromer Ave. 16 HIGH STREET, Grand Falls-Windsor, NL A2A 2J3
4 Harmsworth Dr., Grand Falls, NL A2A 2Y8
7 High Street, Grand Falls-Windsor, NL A2A 2J3
7025 ONTARIO STREET EAST 6 EARLE STREET, GRAND FALLS - WINDSOR, NL A2A 2J8
2B Pinsent Drive, Grand Falls-Windsor, NL A2A 2R6
5 Canada Place, Grand Falls - Windsor, NL A2A 2V1
05 Cartwright Street, Grand Falls - Windsor, NL A2A 1L7
1 ABITIBI ROAD P.O. BOX 40 7 Mill Road P.O. BOX 500, Grand Falls-Windsor, NL A2A 2K1
19 Cromer Avenue 31 HIGH ST  SUITE A, Grand Falls-Windsor, NL A2A 1C7
53 MEMORIAL AVENUE, GRAND FALLS-WINDSOR, NL A2A 1R6
7 High Street, Grand Falls-Windsor, NL A2A 2J3
RR 1, SITE 16 BOX 35 11A POUCHE COVE LINE 11A POUCH COVE LINE 11A POUCH COVE LINE, BAULINE, NL A1K 1E7
386 STAVANGER DRIVE 1147, TORBAY ROAD, TORBAY, NL A1K 1A4
989 Torbay Road, Torbay, NL A1K 1L3
15 Western Island Pond Drive, Torbay, NL A1K 1L9
1693 Torbay Rd, Torbay, NL A1K 1H3
37 KARON DRIVE PINERIDGE CREEK, TORBAY, NL A1K 1L2
1248 bauline line, bauline, NL A1K 1E7
 GEN. DEL. 43 RED HEAD ROAD, FLATROCK, NL A1K 1C8
91 Convent Lane, Torbay, NL A1K 1B5
10 Franella Pl., Torbay, NL A1K 1H5
10 ROBINS POND HILL ROAD, TORBAY, NL A1K 1J7
20 RUSSWORTHY PL., TORBAY, NL A1K 1J7
91 Convent Lane , Torbay, NL A1K 1B5
123  INDIAN MEAL LINE PO BOX 2031, TORBAY, NL A1K1E6
18 EASTERBROOK DRIVE, TORBAY, NL A1K 1A8
49 KARON DRIVE, TORBAY, NL A1K 1L2
11 Wildberry Lane 9 Edgewater Lane, Torbay, NL A1K 0G9
37 KARON DRIVE PINERIDGE CREEK, TORBAY, NL A1K 1L2
10 ROBINS POND HILL ROAD, TORBAY, NL A1K 1J7
GENERAL DELIVERY 8 FLEMING'S HILL  PO BOX 1119 8 FLEMING'S HILL, TORBAY, NL A1K 1B2
83 Western Island Pond Drive, Torbay, NL A1K 1M1
1 3rd Avenue, Wabush, NL A0R 1B0
19  2ND AVENUE 19  2ND AVENUE, WABUSH, LABRADOR, NL A0R 1B0
Wabush Industrial Park 19-2 Avenue, Wabush, NL A0R 1B0
22  GRENFELL DR., WABUSH, LABRADOR, NL A0R1B0
83  BOWATER SUITE 6  BOX 1102, WABUSH, NL A0R1B0
26  BANTING ST  PO BOX 1349, WABUSH, NL A0R 1B0
9  GRENFELL DRIVE, WABUSH, NL A0R1B0
#6 Railway Lane Box 1030, Wabush, NL A0R 1B0
9 GRENFELL DR., WABUSH, NL A0R 1B0
78, Snow's DRIVE, Wabush, NL A0R 1B0
2-1st Avenue, Wabush, NL A0R 1B0
83 Bowater, Unit # 5, Wabush, NL A0R 1B0
#4 Third Avenue, Wabush, NL A0R 1B0
6 RAILWAY LANE WABUSH INDUSTRIAL PARK, WABUSH, NL A0R 1B0
(C.P.) 1-1420 (General delivery), Wabush, NL A0R 1B0
21 Squires Street (P.O. BOX 1538), Wabush, NL A0R 1B0
Wabush Industrial Park 19-2 Avenue, Wabush, NL A0R 1B0
2 First Avenue, Wabush, NL A0R 1B0
P.O. BOX 1360, WABUSH NL, NL A0R 1B0
WHITEWAY DRIVE P.O.BOX 370, WABUSH, ON A0R1B0
P.O. BOX 209, WABUSH, LABRADOR, NL A0R1B0
19 SECOND AVENUE, WABUSH, NL A0R 1B0
P O BOX 209, WABUSH, LABRADOR, NL A0R1B0
2414 TOPSAIL RD., CONCEPTION BAY SOUTH, NL A1W 5R4
14 Uplands Road, Conception Bay South, NL A1W 4T8
24 TOPSAIL BEACH ROAD  P.O. BOX 13141, CONCEPTION BAY SOUTH, NL A1W 2K1
75 Cambridge Cres, Conception Bay South, NL A1W 4E1
35 swansborough hgts, CBS, NL A1W 4S1
6 Blueview Avenue, Conception Bay South, NL A1W 5W7
28 Red Sky Estates, Conception Bay South, NL A1W 0A2
50 Goldrock Run, Conception Bay South, NL A1W 3K5
131 Conception Bay Hwy., Conception Bay South, NL A1W 3J1
13 ZIRCON PLACE, CONCEPTION BAY SOUTH, NL A1W 3K7
52 Cherry Lane, Conception Bay South, NL A1W 3B3
51 MAINSAIL DRIVE, CONCEPTION BAY SOUTH, NL A1W 2G3
6 Cliffside Avenue, Conception Bay South, NL A1W 4G7
5A HAZELWOOD CRES. 5A HAZELWOOD CRES. 25 TAMPA DRIVE Monument Road P.O. Box 14294 66 Blackstrap Path P. O.  Box 14294, CONCEPTION BAY SOUTH, NL A1W 3J1
120 CONCEPTION BAY HIGHWAY SUITE 104 VILLA NOVA PLAZA SUITE 405, CONCEPTION BAY SOUTH, NL A1W 3A6
24 Topsail Beach Road, Conception Bay South, NL A1W 2K1
MAIN LEVEL, VILLA NOVA PLAZA,MANUELS, NL A1W1N5
376 FOXTRAP ACECESS ROAD FOXTRAP MANUELS P.O. Box:6506 MANUELS, NEWFOUNDLAND, NL A1W 1L6
6 Cliffside Avenue, Conception Bay South, NL A1W 4G7
STATION A BLDG 480  BOX 693, GOOSE BAY, LABRADOR, NL A0P1S0
P.O.BOX 127  P.O. BOX 119 2 UTSHIMAU ROAD, SHESHATSHIU, NL A0P 1M0
1 TERRINGTON BASIN WEST 1 TERRINGTON BASIN WEST  BOX 569, STN B 410 NORTH WEST RIVER ROAD  BOX 569, STN B, HAPPY VALLEY-GOOSE BAY, NL A0P 1E0
13A GRAND STN B.  BOX 2050, HAPPY VALLEY GOOSE BAY, NL A0P 1E0
2400, 525 - 8 Avenue SW 1 Morhardt Road, Nain, NL A0P 1L0
20 Spruce Avenue, Happy Valley-Goose Bay, NL A0P 1E0
35, Windsor Dr, Goose Bay, NL A0P 1C0
148, rue Shuashem, Sheshatshiu, NL A0P 1M0
PO BOX 119, SHESHATSHIU, NL A0P 1A0
42 COOPER CRESCENT, HAPPY VALLEY, GOOSE BAY, NL A0P 1E0
9 Piwas Street, Natuashish, NL A0P 1A0
NAIN MORAVIAN CHURCH MANS, NAIN, LABRADOR, NL A0P 1L0
2-6, ROYAL STREET 169  HAMILTON RIVER ROAD PO 655 C, HAPPY VALLEY, GOOSE BAY, NL A0P 1C0
2400, 525 - 8th Avenue SW 1 Morhardt Road, Nain, NL A0P 1L0
P.O. BOX 57, DAVIS INLET, NL A0P 1A0
6 HILLCREST RD., HAPPY VALLEY GOOSE BAY, NL A0P 1E0
62 Montagnais Rd., Happy Valley - Goose Bay, NL A0P 1E0
86 - 116 CEDAR AVENUE 60 PORTAGE ROAD  BOX 426, NORTH WEST RIVER, NL A0P 1M0
165 Edward Dr, Sheshatshiu, labrador, PO box 325, NL A0P 1M0
167A  HAMILTON RIVER RD STATION B  P O BOX 1300, HAPPY VALLEY-GOOSE BAY, NL A0P1E0
13, B GRAND ST, HAPPY VALLEY GOOSE BAY, NL A0P 1E0
1 Morhardt Road, Nain, NL A0P 1L0
2400, 525 - 8 Avenue SW 1 Morhardt Road, Nain, NL A0P 1L0
P.O.BOX 58, HAPPY VALLEY, GOOSE BAY, NL A0P1C0
 GENERAL DELIVERY 4B SANDBANKS RD, NAIN, NL A0P 1L0
102 Middle Path Road, Nain, NL A0P 1L0
2400, 525 – 8 AVENUE SW 1400, 350 - 7 Avenue SW 1 Morhardt Road, Nain, NL A0P 1L0
88, Mistashini Crescent box 333 88, Mistashini crestan boc 333, Sheshatshiu, NL A0P 1M0
GENERAL DELIVERY  P.O. Box: 190, NATUAGHISH, NL A0P 1A0
20 Spruce Avenue, Happy Valley-Goose Bay, NL A0P 1E0
165 Edward Drive, Shesshatshiu, NL A0P 1M0
370 HAMILTON RIVER ROAD 2 Bowell Street PO Box 418, Stn. C. 169 Hamilton River Road P. O. Box 418, Station "C", Happy Valley-Goose Bay, NL A0P 1C0
345 Hamilton River Road, Happy Valley-Goose Bay, NL A0P 1C0
NAIN PO BOX 329, LABRADOR, NL A0P 1L0
GOOSE BAY AIRPORT BLDG 375 BLDG 375, D STREET P.O. BOX 300 STN."C", GOOSE BAY, NL A0P 1C0
76 Corte Real Road, goose bay, NL A0P 1E0
217 HAMILTON RIVER ROAD 217 HAMILTON RIVER ROAD, HAPPY VALLEY, NL A0P 1E0
233 hamilton river road, happy valley, NL A0P 1C0
169  HAMILTON RIVER ROAD STN C,  BOX 650, GOOSE BAY LABRADOR, NL A0P1C0
18 MAIN STREET  P.O. Box:134, HOPEDALE, NL A0P 1G0
21  LAURIER DRIVE P.O. BOX 561, GOOSE BAY, LABRADOR, NL A0P1C0
2400, 525 - 8 Avenue SW 1 Morhardt Road, Nain, NL A0P 1L0
BAND COUNCIL OFFICE BAND COUNCIL OFFICE, DAVIS INLET, LABRADOR, NL A0P 1A0
2400, 525 - 8 Avenue SW 1 Morhardt Road, Nain, NL A0P 1L0
220 HUMPHREY ROAD 9 BROOMFIELD STREET PO BOX 1870, STATION B, HAPPY VALLEY-GOOSE BAY, NL A0P 1E0
35 Valleyview Drive, Happy Valley Goose Bay, NL A0P 1C0
 GENERAL DELIVERY  GENERAL DELIVERY  P.O. Box:132 1 ANDERSEN STREET, MAKKOVIK, NL A0P 1J0
174 Hamilton River Road 2112 Stn B, Happy Valley Goose Bay, NL A0P 1E0
7 MAIN STREET 28-26 Kelly's Lane Riverhead, Harbour Grace, NL A0A 3P0
MAIN HIGHWAY P.O. BOX 401, BAY ROBERTS, NL A0A1T0
GENERAL DELIVERY 1 WHARF ROAD, OCHRE PIT COVE, NL A0A 3B0
 GENERAL DELIVERY  P.O. Box 69  GENERAL DELIVERY 111 HARBOUR, CAPE BROYLE, NL A0A 1P0
Suite 3003, Bruneau Centre for Research Memorial University of Newfoundland 11 Kieley's Lane, Holyrood, NL A0A 2R0
 P.O. Box: 72 3 EMBERLEY'S POINT ROAD, BAY DE VERDE, NL A0A 1E0
73 BALCOM DRIVE 664B WATER STREET 622 BAY BULLS ROAD 622 BAY BULLS ROAD, BAY, NL A0A 1C0
 GENERAL DELIVERY  SITE 1  P.O. BOX 19  SITE 1  P.O. BOX 19 SITE 1 P.O. Box: 19 19 BAULINE EAST ROAD, BAULINE EAST, NL A0A 4A0
 P.O. Box: 5667 35 MAIN ROAD, RENEWS, NL A0A 3N0
 P.O. BOX 70  P.O. BOX 70  P.O. BOX 784 178 WATER STREET, BAY ROBERTS, NL A0A 1G0
PO BOX 93 PO BOX 93 PO BOX 93 227 MAIN ROAD -PO BOX 125, PORT DE GRAVE, NL A0A 3J0
General Delivery Fermeuse, Southern Shore, NL A0A 2G0
 GENERAL DELIVERY 100 MAIN ROAD, AQUAFORTE, NL A0A 1A0
GENERAL DELIVERY 1 EZEKIELS RUN, GRATE'S COVE, NL A0A 2L0
 PO BOX 5667  P.O. BOX 5667 100 MAIN ROAD, BRIGUS SOUTH - CAPE BROYLE, NL A0A 1P0
41a Readers Hill Cres 340b Conception Bay Highway, holyrood, NL A0A 2R0
P.O. BOX 53, BAY ROBERTS, AB A0A1G0
Main Road, Tors Cove, NL A0A 4A0
GENERAL DELIVERY WATER STREET, HARBOUR GRACE, NL A0A 2M0
1 Marina PL, Bay Roberts, NL A0A 1G0
GENERAL DELIVERY GENERAL DELIVERY 100 LUMLEY'S COVE ROAD, FERMEUSE, NL A0A 2G0
 P.O. BOX 213  P.O. BOX 232, FERRYLAND, NL A0A 2H0
 GENERAL DELIVERY, WITLESS BAY, NL A0A 4K0
 GENERAL DELIVERY 7 MAIN ROAD, CALVERT, NL A0A 1N0
P.O. 5667 P.O. 5667  P.O. Box: 218  P.O. Box 218 71 MARINE DRIVE, OLD PERLICAN, NL A0A 3G0
 GENERAL DELIVERY  P.O. Box: 202  GENERAL DELIVERY, CUPIDS, NL A0A 2B0
101 Neck Road, Coley's Point, NL A0A 1X0
PORTUGAL COVE ROAD P.O. BOX 171, ST JOHN'S, NL A0A3K0
754 MAIN RD, POUCH COVE, NL A0A 3L0
HARBOUR AUTHORITY AT GENERAL DELIVERY 22 RIDGE ROAD SITE 1 BOX 54, WOODFORDS, NL A0A 4L0
HARBOUR OF TREPASSEY HARBOUR OF TREPASSEY 1 BENNETTS LANE, TREPASSEY, NL A0A 4B0
182 Neck RD, Bay Roberts, NL A0A 1G0
2443 CONCEPTION BAY HWY. P.O. 285, TOPSAIL, NL A0A 3Y0
 GENERAL DELIVERY 1 WHARF ROAD, UPPER ISLAND COVE, NL A0A 4E0
220 PRINCE PHILIP DRIVE 220 PRINCE PHILIP DRIVE 176 HARBOUR ROAD, WITLESS BAY, NL A0A 4K0
RR 1 P.O. BOX 700, PARADISE CONCEPTION BAY, NL A0A2E0
Bursey's Road, Lower Island Cove, NL A0A 2W0
221  WATER STREET P.O.BOX 783 221  WATER STREET P.O.BOX 783 221 WATER STREET  P.O. Box:783, BAY ROBERTS, NL A0A 1G0
57 Main Road Box 424, Petty Harbour, NL A0A 3H0
14 SPRUCE RIDGE ROAD, CLARKE'S BEACH, NL A0A 1W0
17-A Rocky Pond Road, Bay Roberts, NL A0A 1G0
MAIN HIGHWAY PO BOX 809, BAY ROBERTS, NL A0A1G0
PO Box 326, Holyrood, NL A0A 2R0
PO BOX 149 PO BOX 149 95, WATER STREET P. O. BOX 149, HARBOUR GRACE, NL A0A 2M0
 GENERAL DELIVERY  P.O. Box: 774 682 MAIN ROAD, POUCH COVE, NL A0A 3L0
BOX 196  P.O. BOX 89 13 SOUTHSIDE ROAD P. O. BOX 89, PETTY HARBOUR, NL A0A 3H0
PO BOX 1635 50 BARRACKS RD, BAY ROBERTS, NL A0A 1G0
279 Conception Bay Highway, Bay Roberts, NL A0A 1G0
24 BAY RIDGE, FERRYLAND, NL A0A 2H0
91 93 Maddox Cove Road Box 344, Petty Harbour, NL A0A 3H0
142 Harbour Road, Portugal Cove South, NL A0A 4B0
P O BOX 91  O.O.BOX 366  P.O. BOX 319 1 WHARF ROAD, BAY BULLS, NL A0A 1C0
 GENERAL DELIVERY, RED HEAD COVE, NL A0A 3M0
49 Gull Pond Rd, Witless Bay, NL A0A 4K0
 GENERAL DELIVERY  GENERAL DELIVERY  P.O. Box: 276, BRIGUS, NL A0A 1K0
Suite 3003, INCO Innovation Centre Memorial University of Newfoundland  10 Kieley's Lane P.O. Box 121, Holyrood, NL A0A 2R0
73  BALCOM DRIVE 664 B WATER STREET 664 B WATER STREET 664 B WATER STREET 622 BAY BULLS ROAD, BAY BULLS, NL A0A 1C0
 P.O. BOX 5667  P.O. BOX 121, CON.BAY, NL A0A 1Z0
BACK ROAD, TORS COVE, NL A0A 4A0
General Delivery Main Road 65-70 Water Street 4 BEACH HILL, HARBOUR GRACE, NL A0A 2M0
RR 1 BOX 9 STN "6", TORBAY, NL A0A3Z0
10 KIELEY'S LANE (P.O. BOX 473), HOLYROOD, NL A0A 2R0
255 CONCEPTION BAY HIGHWAY, HOLYROOD, NL A0A 2R0
 GENERAL DELIVERY, ST SHOTTS, NL A0A 3R0
1 VEITCHS CRESCENT, HOLYROOD, NL A0A 2R0
51 GEORGETOWN ROAD 16 West Haven Drive, Pasadena, NL A0L 1K0
 P.O. BOX 149  P.O. BOX 426, PASADENA, NL A0L 1K0
13 SEVENTH AVE. 25 TAMARACK AVE  P.O. Box:209 90 CARROLL AVENUE, PASADENA, NL A0L 1K0
17 ANTLE DRIVE, PASADENA, NL A0L 1K0
10 SWEETAPPLE DRIVE  P.O. Box:97, FRENCHMAN'S COVE, NL A0L 1E0
BOX 130 BOX 130 BOX 34 124 Little Port Road, Lark Harbour, NL A0L 1H0
83 Little Bay Road P.O. Box 100 10 BRINEX AVENUE 83 Little Bay Road P.O. Box 100 1 CARIBOU TRAIL, BOX 17, RATTLING BROOK, NL A0L 1P0
19 Prince Charles Rd. 23 Stentaford Ave. Box 149, Pasadena, NL A0L 1K0
17 ANTLE DRIVE, PASADENA, NL A0L 1K0
62 dawson drive, pasadena, NL A0L 1K0
25 ELMWOOD CRES, PASADENA, NL A0L 1K0
GENERAL DELIVERY  P.O. BOX 147 163 HILLVIEW DRIVE, COX'S COVE, NL A0L 1C0
25 ELMWOOD CRES, PASADENA, NL A0L 1K0
24 TAMARACK AVENUE, PASADENA, NL A0L 1K0
111  RUE PRINCIPALE C.P. 30, RIVIERE-VERTE, NB A0L1E0
29  SERPENTINE RD, MT MORIAH, NL A0L1J0
