P.O. Box 417, Tumiit Plaza, Iqaluit, NU X0A 0H0
1501 FEDERAL ROAD  P.O. BOX 2455, IQALUIT, NT X0A 0H0
House 3007-B, Iqaluit, NU X0A 0H0
P O BOX 453, PANGNIRTUNG, NU X0A 0R0
- BUILDING 192 P.O. BOX 670, IQALUIT, NU X0A 0H0
3007-B Michael St., Iqaluit, NU X0A 0H0
1104-A INUKSUGAIT PLAZA UNIT 211, IQALUIT, NU X0A 0H0
494 Atungauyait Drive Box 116, Iqaluit, NU X0A 0H0
C.P. 473, FROBISHER BAY, NT X0A0H0
PO BOX 128, IQALUIT, NT X0A 0H0
Building Number 2406 P.O. Box 2484, Iqaluit, NU X0A 0H0
922 Niaqunngusiaq Road Box 1228, Iqaluit, NU X0A 0H0
Building 1088C, P.O. Box 1779, Iqaluit, NU X0A 0H0
3 Bill Mackenzie Lane, Iqaluit, NU X0A 0H0
2547 Paurngaq Crescent, Iqaluit, NU X0A 0H0
5 BILL MACKENZIE LANE HOUSE 3602, BOX 2170, IQALUIT, NU X0A 0H0
616  QUATITARAQ RD.  BOX 759 , IQALUIT, NT X0A0H0
922 NIAQUNNGUSIAQ ROAD P.O. BOX 1228, IQALUIT, NU X0A 0H0
BLDG 924  BOX 1186, IQALUIT, NT X0A0H0
Box 11576, House 2516, Iqaluit, NU X0A 1H0
2100, avenue Pierre-Dupuy Aile 2, Bureau 2060 2100 Pierre-Dupuy Suite 2060 208 Sinaa, Iqaluit, NU X0A 0H0
P.O. BOX 387, IQALUIT, NT X0A 0H0
B.P. 1240, IQALUIT, NT X0A0H0
307-4104 Road to Nowhere, Iqaluit, NU X0A 0H0
1104 B INUKSUGAIT PLAZA, IGALUIT, NU X0A 0H0
BOX 433, PANGNIRTUNG, BAFFIN ISL., NT X0A0R0
BUILDING 208 P.O. Box 6008, IQALUIT, NU X0A 0H0
P.O. BOX 1741, IQALUIT, NU X0A 0H0
2663 Abe Okpik Crsct, Iqaluit, NU X0A 0H0
2437 Kalla Lane P.O. Box 1589, Iqaluit, NU X0A 0H0
BUILDING 1665 P. O. BOX 670, IQALUIT, NU X0A 0H0
P.O. BOX 684, FROBISHER BAY, NT X0A0H0
223 Main Road Bureau 223, Igloolik, NU X0A 0L0
P.O. BOX 1228 BUILDING 922, IQALUIT, NU X0A 0H0
4096B ROAD TO NOWHERE APARTMENT 101, IQALUIT, NT X0A 0H0
Box 307, Iqaluit, NU X0A 0H0
1829 Kakivak Ct, Iqaluit, NU X0A 0H0
621, QUEEN ELIZABETH, IQALUIT, NU X0A 0H0
P.O. Box 1228, Igluvut Building, Iqaluit, NU X0A 0H0
223 Main Road Suite 223, Igloolik, NU X0A 0L0
803 C, Pangnirtung, NU X0A 0R0
House 5037 Box 383, Iqaluit, NU X0A 0H0
IGLUVUT BUILDING 922, SUITE 103, IQUALUIT, NU X0A 0H0
BUILDING 2621  P.O. Box: 6009, IQALUIT, NU X0A 0H0
BUILDING 3072 APEX P O BOX 1020, IQALUIT, NT X0A0H0
HOUSE 1310, IQALUIT, NT X0A0H0
1121, MIVVIK STREET, BOX 697, IQALUIT, NU X0A 0H0
House 917, Sanikiluaq, NU X0A 0W0
BOX 1213 HOUSE 735, IQALUIT, NUNAVUT, NU X0A 0H0
House 298A, P.O. Box 141, Iqaluit, NU X0A 0H0
 BUILDING 2007  P.O. BOX 341, IQALUIT, NU X0A 0H0
924 Mivvik Street, Suite 100, Box 1690, Iqaluit, NU X0A 0H0
HOUSE 442 Array, IQALUIT, NU X0A 0H0
BUILDING 917 BOX 133, IQALUIT, NU X0A 0H0
BLDG. NO. 922 P. O. BOX 1228, IQALUIT, NT X0A 0H0
145 HOUSE  P.O. Box:001, HALL BEACH, NU X0A 0K0
HOUSE 411 P.O. BOX 1316, IQALUIT, NU X0A 0H0
HSE #93001 BOX 37, IGLOOLIK, NU X0A 0L0
BUILDING #922  BOX1228, IQALUIT, NU X0A 0H0
586 QULANNI ROAD, FROBISHER BAY, NT X0A 0H0
5 Bill Mackenzie Lane, Iqaluit, NU X0A 0H0
5172 Qajisarvik Road Unit D, Iqaluit, NU X0A 0H0
922 Niaqunngusiaq Road Box 1228, Iqaluit, NU X0A 0H0
PO BOX 122  BUILDING 603  P O BOX 1228 BUILDING 924 P O BOX 1228 BUILDING 922 P O BOX 1228, IQALUIT, NT X0A 0H0
Building 2621 P.O. Box 6032, Iqaluit, NU X0A 0H0
BUILDING 924 PO BOX 2109 BUILDING 1089C P.O. BOX 2109, IQALUIT, NT X0A0H0
HOUSE 2686 P.O. BOX 1423, IQALUIT, NU X0A 0H0
NO. 3070 BOX 1116, IQALUIT, NT X0A0H0
696  HAPPY VALLEY WAY, IQALUIT, NT X0A0H0
BOX 1239, IQALUIT, NT X0A0H0
BUILDING NO 922 BOX 1228, IQALUIT, NT X0A 0H0
BOX 128, FROBISHER BAY, NT X0A0H0
BLDG. 192 P O BOX 670, IQALUIT, NT X0A 0H0
IGLUVUT BUILDING NO. 921, IQALUIT, NU X0A 0H0
P O BOX 1839, IQALUIT, NT X0A0H0
HOUSE 1087  P.O. Box: 2088, IQALUIT, NU X0A 0H0
 C.P. 1112, IGALUIT, NT X0A 0H0
PARNAIVIK BUILDING #924  PO BOX 1228, IQALUIT, NU X0A 0H0
IGLUVUT BUILDING NO.921 GENERAL DELIVERY GENERAL DELIVERY  P.O. BOX 638, IQALUIT, NU X0A 0H0
BUILDING 192 P.O. BOX 670, IQALUIT, NT X0A 0H0
BUILDING 1079 BOX 432, IQALUIT, NT X0A0H0
P.O. Box 1840 Building 2012 West Forty, Iqualuit, NU X0A 0H0
P.O. BOX 717, IQALUIT, NU X0A 0H0
PO BOX 1839, IQALUIT, NT X0A0H0
2424 Pairngaq Crescent, Iqaluit, NU X0A 0H0
P.O. BOX 1352, IQALUIT, NU X0A 0H0
Box 209, Building 702, Suite 738, Iqaluit, NU X0A 0H0
1121 Mivvik Street, IQALUIT, NT X0A 0H0
BUILDING 157 PO BOX 8, IQALUIT, NU X0A 0H0
 BUILDING 2518  BOX 2227, IQALUIT, NU X0A 0H0
BUILDING 157, IQALUIT, NU X0A 0H0
2623 Nanuq Cresent Suite 2L, Iqaluit, NU X0A 1H0
BUILDING 3140 P O BOX 128, IQALUIT, NT X0A0H0
BUILDING 922 PO BOX 1228, IQALUIT, NT X0A 0H0
BOX 300, RESOLUTE BAY, NU X0A 0V0
2458 Paurngaq Crescent, Iqaluit, NU X0A 0H0
1354  FEDERAL ROAD, IQALUIT, NT X0A0H0
Building 607, Iqaluit, NU X0A 0H0
 MAISON 981  C.P. 880, IQALUIT, NT X0A 0H0
32 Sivulliq Avenue Box 188, Rankin Inlet, NU X0C 0G0
House 60 Box 274, Arviat, NU X0C 0E0
32 Sivulliq Avenue Box 188, Rankin Inlet, NU X0C 0G0
#12 SAKKU BUILDING BOX 188, RANKIN INLET, NU X0C 0G0
BAKER LAKE LODGE, P.O. BOX 239, BAKER LAKE, NU X0C 1A0
16-1, Atausiq Street, Rankin Inlet, NU X0C 0G0
PO BOX 541, RANKIN INLET, NU X0C 0G0
 OOMILIK BUILDING #2, RANKIN INLET, NU X0C 0G0
322 PISSUK ST.  P.O. BOX 248, RANKIN INLET, NU X0C 0G0
GN BUILDING #267 P.O. Box: 420, BAKER LAKE, NU X0C 0A0
SAKKU BUILDING  P.O. BOX 469, RANKIN INLET, NT X0C 0G0
144-54 ikusik st, rankin inlet, NU X0C 0G0
1 Airport Road, Rankin Inlet, NU X0C 0G0
15 Qupanuaq St., Rankin Inlet, NU X0C 0G0
P.O. 77, CORAL HARBOUR, NT X0C0C0
 HAMLET OF WHALE COVE, WHALE COVE, NU X0C 0J0
 P.O.  BOX 556, RANKLIN INLET, NU X0C 0G0
#32 - 4th Avenue Box 188 #41 - 4th Avenue Box 188 32 Sivulliq Avenue Box 188, Rankin Inlet, NU X0C 0G0
BOX 188 SUITE 2200, RANKIN INLET, NU X0C 0G0
LOT 160 PLAN 603, RANKIN INLET, NU X0C 0G0
BOX 112 BOX 112, ARVIAT, NT X0C 0E0
207 - 66 Imaqsuq STREET P. O. BOX 614, RANKIN INLET, NU X0C 0G0
GENERAL DELIVERY, ESKIMO POINT, NT X0C 0E0
PO BOX 1278 10K GAGNIER STREET SHARON LAKE 10K GAGNIER STREET, HAY RIVER, NT X0C 1G1
PO BOX 1106, IQALUIT/FROBISHER BAY, NT X0C0H0
#1 Airport Road Box 156, Rankin Inlet, NU X0C 0G0
41-4 SIVULLIQ AVENUE  BOX 188 4919  53RD STREET BOX 383 4916 47TH STREET  BOX 383 5016 47TH STREET  BOX 383 BUILDING 1052 P.O. B, RANKIN INLET, NU X0C 0G0
32 Sivulliq Avenue Box 188, Rankin Inlet, NU X0C 0G0
 P.O. Box:328, RANKIN INLET, NU X0C 0G0
#41 - 4th Avenue Box 188 32 Sivulliq Avenue Box 188, Rankin Inlet, NU X0C 0G0
 IQINGUTIGIIT BUILDING SUITE 2 UNIT 3, 41-4 AVENUE, RANKIN INLET, NU X0C 0G0
 BUILDING 51-62 LOT 611 BOX 773, RANKLIN INLET, NU X0C 0G0
41-4 Sivulliq Avenue Box 188, Rankin Inlet, NU X0C 0G0
67 Nippiq Street, Box 983, Rankin Inlet, NU X0C 0G0
 P.O. BOX 177 LOT #50, CORAL HARBOUR, NU X0C 0C0
32 Sivulliq Avenue, Box 188, Rankin Inlet, NU X0C 0G0
#12 SAKKU BUILDING P.O. BOX 188, RANKIN INLET, NU X0C 0G0
32 Sivulliq Avenue Box 188, Rankin Inlet, NU X0C 0G0
BOX 29, ARVIAT, NT X0C0E0
10 OMUIK ROAD  P.O. BOX 92, CAMBRIDGE BAY, NU X0C 0C0
 P.O. Box: 188, RANKIN INLET, NU X0C 0G0
32 SIVULLIQ AVENUE BOX 188, RANKIN INLET, NU X0C 0G0
1 Koihok Mahagak, Cambridge Bay, NU X0B 0C0
17 MITIK STREET  BOX 1330  BOX 1331 26, OMINGMAK STREET P. O. BOX 1331, CAMBRIDGE BAY, NU X0B 0C0
 HAMLET OFFICE BOX 271, KUGLUKTUK, NU X0B 0E0
17 Mitik Street, Box 18 30 Mitik Street, Box 18, Cambridge Bay, NU X0B 0C0
7 Tuktu Box 2106, Cambridge Bay, NU X0B 0C0
225 KUGAARUK ST.  PO BOX 205, KUGLUKYUK, NU X0B 1K0
30 Mitik Street, Box 18, Cambridge Bay, NU X0B 0C0
HOUSE 11, GJOA HAVEN, NU X0B 1J0
6 TIGIGANIAK STREET BOX 1322, CAMBRIDGE BAY, NU X0B 0C0
17 MITIK STREET P.O. BOX 18 30 Mitik Street Box 18, Cambridge Bay, NU X0B 0C0
BOX 18 17 MITIK STREET, P.O. BOX 18 30 MITIK STREET, P.O. BOX 18 30 MITIK STREET, BOX 18, CAMBRIDGE BAY, NU X0B 0C0
5022  49 AVENUE SUITE 260 10 OMILIK  P.O. Box: 92, CAMBRIDGE BAY, NU X0B 0C0
17 MITIK STREET P.O. BOX 18 30 MITIK STREET, BOX 18, CAMBRIDGE BAY, NU X0B 0C0
3A AVINGAK ST. 6B KAPIHILIK CRES. 6A KAPIHILIK CRES., CAMBRIDGE BAY, NU X0B 0C0
17 MITIK STREET Box 18 17 MITIK STREET 30 Mitik Street Box 18, Cambridge Bay, NU X0B 0C0
17 Mitik Street box 18 17 Mitik Street 17 Mitik Street 30 Mitik Street, Box 18, Cambridge Bay, NU X0B 0C0
53-C KALAAK ST, CAMBRIDGE BAY, NU X0B 0C0
HOUSE 11 HOUSE 11 P. O. BOX 242, GJOA HAVEN, NU X0B 1J0
